<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css" />
    <link
      href="https://unpkg.com/nes.css@latest/css/nes.min.css"
      rel="stylesheet"
    />
    <!-- start -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gentium+Plus:wght@400;700&display=swap" rel="stylesheet">
    <!-- finish -->
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <script src="./assets/js/main.js"></script>
    <title>Jonathan Jefferies Portfolio</title>
    </head>

  <body>
    <div class="dropdown">
  <button class="nes-btn is-primary">Links</button>
  <div class="dropdown-content">
    <a id="About-me"><span class="nes-btn is-success">About Me</span></a>
    <a id="Qulifications"><span class="nes-btn is-error">Qualifications</span></a>
    <a id="Education"><span class="nes-btn is-primary">Education</span></a>
    <a id="Experince"><span class="nes-btn is-error">Experience</span></a>
    <a id="projects"><span class="nes-btn is-error">Projects</span></a>
    <a id="Contact-me"><span class="nes-btn is-success">Contact Me</span></a>

  </div>
</div>

    <div class="nes-container flex-container flex-text is-centralised" >
      <h1>
        <span class="nes-text is-primary">Jonathan</span>
        <span class="nes-text is-success">Jefferies</span>
        <span class="nes-text is-error">Portfolio</span>
      </h1>
    </div>
      <div class="toggle-option nes-container">
      <h3>Toggle Dark/Light Mode</h3>
      <p>Click the button for Light/Dark mode</p>
      <button onclick="myFunction()"><span class="nes-btn is-warning">Toggle dark mode</span></a></button>
    </div>
  
        
      <div class="nes-container flex-container with-title flex-text" >
        <p class="title">
        <a href="#About-me"><span class="nes-btn is-success">About Me</span></a>
      </p>
      <p style="float: centre"><img src="./assets/img/gallery/jonny profile.jpeg" height="450px" width="300px" margin="5" flex-box></p>
      <p>I've been self taught web developer for 6 months focusing on the basics of coding using <span class="nes-text is-primary">HTML, CSS and Python</span>.  These basic courses alongside <strong>Freecodecamp.com</strong> and <strong>Futurelearn.com</strong> courses.<p>
      <p>I've recently enrolled in <span class="nes-text is-success">Birmingham University's 6 month intensive Coding Boot Camp</span> in September 2021.  After it finishes in March 2022, I will be a<strong> Full Stack Web Developer</strong>.<p>
      <p>As of the 2nd phase of the University Boot camp, I'm currently working with <span class="nes-text is-primary">HTML, CSS, JavaScript, JQuery, MySQL, Sequelize, Node JS, Express JS, Handlebars JS, MVC Paradigm, Heroku, Node, Npm and Github</span>. 
      <p>Im just starting React with the start of the end of phase 3. <span class="nes-text is-error">Examples of my projects are below and details are on my Github Profile</span>.<p>
      <i class="nes-icon github is-medium"></i>
      <a href="https://github.com/jj77847/"><Strong>GitHub</Strong></a>
      <i class="nes-icon gmail is-medium"></i>
      <a href="mailto:jonathanjefferies1985@gmail.com"><Strong>Email</Strong></a>
      <i class="nes-icon linkedin is-medium"></i>
      <a href="https://www.linkedin.com/in/jonathan-jefferies-70916110b/"><Strong>linkedin</Strong></a>
      <a href="./Jonathan-(Jonny)-Jefferies.pdf"><a class="nes-btn is-primary"><span class="nes-text is-normal">Resume</span></a>
      </p>
    </div>

<!-- Qualifications Start -->

    <div class="nes-container with-title flex-text">
      <p class="title">
      <a href="#Qulifications"><span class="nes-btn is-error">Qualifications</span></a>
      </p>
      <p>From January 2021 I have gained various qualifications in preparation for University Boot Camp that started September 2021</p>
      <ul class="nes-list is-disc align=justify">
        <li> - <strong><span class="nes-text is-success">Programming for Everyone</span></strong> - <span class="nes-text is-primary">University of Leeds</span></li>
        <br>
        <li> - <strong><span class="nes-text is-success">Learn to Code for the Web</span></strong> - <span class="nes-text is-primary">University Leeds</span></li>
        <br>
        <li> - <strong><span class="nes-text is-success">Creating a Great User Experience for Mobile Apps</span></strong> - <span class="nes-text is-primary">University Leeds</span></li>
        <br>
        <li> - <strong><span class="nes-text is-success">Software Development Fundamentals: Programming Languages and HTML</span></strong> - <span class="nes-text is-primary">University Leeds</span></li>
        <br>
        <li> - <strong><span class="nes-text is-success">Software Development Fundamentals: Web Accessibility and CSS</span></strong> - <span class="nes-text is-primary">University Leeds</span></li>
        <br>
        <li> - <strong><span class="nes-text is-success">Software Development Fundamentals: Project Management</span></strong> - <span class="nes-text is-primary">University Leeds</span></li>
        <br>
        <li> - <strong><span class="nes-text is-success">Software Development Fundamentals: Web Accessibility and CSS</span></strong> - <span class="nes-text is-primary">University Leeds</span></li>
        <br>
        <li> - <strong><span class="nes-text is-success">HTML Certificate Course</span></strong> - <span class="nes-text is-primary">Programming Hub Certificate</span></li>
        <br>
        <li> - <strong><span class="nes-text is-success">Python 3 Certificate Course</span></strong> - <span class="nes-text is-primary">Programming Hub Certificate</span></li>
        <br>
        <li> - <strong><span class="nes-text is-success">CSS Certificate Course</span></strong> - <span class="nes-text is-primary">Programming Hub Certificate</span></li>
        <br>
        <li> - <strong><span class="nes-text is-success">300hrs Responsive Web Design, Developer Certification</span></strong> - <span class="nes-text is-primary">FreeCodeCamp.org</span></li>
        <br>
        <li> - <strong><span class="nes-text is-success">Full Stack Web Developer</strong> - <span class="nes-text is-primary">Birmingham University Boot-camp (Sept 21 - March 22)</span></li>
      </ul>

      <a href="./Jonathan-(Jonny)-Jefferies.pdf"><a class="nes-btn is-error">Download Resume</span></a>
    </div>

<!-- Qualifications End -->

<!-- Experience Start -->

    <div class="nes-container with-title flex-text">
      <p class="title"><a href="#Education"><span class="nes-btn is-primary">Education</span></a></p>
      <p><span class="nes-text is-success">2008-2009 Plymouth University</span>, <span class="nes-text is-primary">FSDC Outdoor Education</span> - (deferred 2nd year due to injury)</p>
      <br>
      <p><span class="nes-text is-success">2002-2007 Southdowns College</span>, <span class="nes-text is-primary">BTECH Nat Deploma in Outdoor Education</span> Year 1 Pass and <span class="nes-text is-primary">BTECH Nat Deploma in Public Services</span> MMP</p>
      <br>
      <p><span class="nes-text is-success">1998-2002 The Bourne Community College</span>, <span class="nes-text is-primary">9 GCSE’s</span> including English, Music and ICT</p>
    </div>

    <div class="nes-container with-title flex-text">
      <p class="title"><span class="nes-btn is-error">Experience 2012 - 2017</p>
      <p><span class="nes-text is-success">Personal Trainer and Climbing Wall Instructor</span> - <span class="nes-text is-primary">Jubilee2</span></p>
      <p>Training In-House Gym Instructors and Lifeguards to enable them to become Climbing Wall Instructors. Running Tasters, Kids club, Adult Climbing and disabled Abseiling sessions.</p>
      <p>Route setting the bouldering and traversing walls.  Running all Sessions and maintaining paperwork eg Nicas lvls 1 and 2, Lead Climbing and Tru Blue Autos.</p>
      <p>All aspects of gym inductions, cleaning, paperwork and working taking PT/Rehab Injury sessions, focussing on Bodyweight and TRX/functional training.</p>
    </div>

    <div class="nes-container with-title flex-text">
      <p class="title"><span class="nes-btn is-error">Experience 2018 - 2019</span></p>
      <p><span class="nes-text is-success">Special Needs Teaching Assistant(Autism and Deaf)</span> - <span class="nes-text is-primary">Academics</span></p>
      <p>Working with various schools in Stoke-on-Trent and all aspects of classroom assistant role and 1:1 support to various disabled students. 
        Working mainly Autistic, Cebreal palsy and Deaf children ranging from 5yrs to 16yrs.
      </p>
    </div>

    <div class="nes-container with-title flex-text">
      <p class="title"><span class="nes-btn is-error">Experience 2020 - 2022</p>
      <p><span class="nes-text is-success">Stay at Home Dad</span> - <span class="nes-text is-primary">Family Commitments</span></p>
      <br>
      <p>Looking after my 4yrs and 1yrs Daughters, also retraining in the evenings and nap-times as the about me section states 'self taught web developer for 6 months focusing on the basics of coding using mainly Futurelearn.com foundational courses Jan-Feb 2021'.
      </p>
    </div>

    <!-- Experience end -->

    <!-- Projects Start -->

    <!-- Marketing Start -->

    <div class="row col-sm-12">
      <div class="card-sm-6">
        <div class="nes-container with-title flex-text">
          <p class="title"><a href="#Projects"><span class="nes-btn is-error">Projects</a></p>
          <a href="#Projects"><p class="title"><h2><span class="nes-text is-success">Accessability Website</span></a></h2></p>
          <p class="marketing-acessability-website">
           <img src="./assets/img/marketing-screenshot-1.png" alt="Marketing Screenshot" height="300px" width="300px" margin="5"/></p>
          <div class="project-description">
          <p>
            Tasked with refactoring a marketing website focusing on
            accessability and readability in the html and css.
          </p>
          </div>
          <div class="project-btn">
          <button class="project-btn">
          <a
                href="https://jj77847.github.io/marketing-acessability-website/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/marketing-acessability-website/tree/dev"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
      </div>
    </div>

        <!-- Marketing End -->

<!-- Password Start -->

    <div class="card-sm-6">
             <div class="nes-container with-title">
            <p class="title"><h2><span class="nes-text is-success">Password Generator</span></h2></p>
          <p class="password-generator">
           
             <img
              src="./assets/img/password-generator-screenshot-2.png"
              alt="Password Generator Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>In this project I have created a README generator using Node.js with the inquirer package.</p> 
            <p>This allows a user to go through a series of terminal prompts and the program creates a markdown file using the answers collected from the user.</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <a
                href="https://youtu.be/0sOWbX9wO88"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/good-readme-generator"
                target="_blank"
                ><span class="nes-btn is-error">Code</span>
            </button>
          </div>
        </div>
      

        <!-- Generator End -->

        <!-- Portfoilo Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Portfolio</span></h2></p>
          <p class="profile">
           
             <img
              src="./assets/img/profile-screenshot-3.png"
              alt="Profile Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>Portfolio of Jonathan Jefferies using example websites from GitHub, Codepen, Freecodecamp and Futurelearn.</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <a href="https://jj77847.github.io/portfolio/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/portfolio/tree/dev"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

<!-- Portfoilo End -->

<!-- Code quiz Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Code Quiz</span></h2></p>
          <p class="code-quiz">
           
             <img
              src="./assets/img/code-quiz-questions-layout-4.png"
              alt="code quiz Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>
              Tasked with refactoring a marketing website focusing on
              accessability and readability in the html and css.
            </p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <a
                href="https://jj77847.github.io/code-quiz/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/code-quiz"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- Code quiz End -->

<!-- workdayscheduler Start-->       

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Work Day Scheduler</span></h2></p>
          <p class="marketing-acessability-website">
           
             <img
              src="./assets/img/workdayscheduler-screenshot-with-info-5.png"
              alt="work-day-sceduler Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>
              Calendar application that allows the user to save events for each hour of the day.
            </p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <href="https://jj77847.github.io/work-day-scheduler/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/work-day-scheduler/tree/dev"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- work-day-scedular End -->

        <!-- Start weather-dashboard-->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Weather Dashboard</span></h2></p>
          <p class="-weather-dashboard">
           
             <img
              src="./assets/img/weather-dashboard-screenshot-6.png"
              alt="weather-dashboard Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>A simple web application that allows users to search for a city to get the current weather and 5 day forecast.</p>
            <p>Locations that users previously looked up will be saved in their local storage.</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <href="https://jj77847.github.io/weather-dashboard/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/weather-dashboard/tree/dev"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- Weather Dashboard Emd -->

        <!--  Sound-art-smart Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Sound Art Smart</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="./assets/img/sound-art-smart-screenshot-7.png"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>A quick visual questionnaire to discover artworks based on your interests.</p>
            <p>Sound Art Smart guides the user through a short series of image-based selections in order to present a random assortment of up to 6 artworks matching their specified interests. 
            <p>The user can then learn more by viewing the artwork information pages which include the work's title, artist, date, medium and much more.</p>
            <p>Should the user want to come back later, they can save their favourite artworks.</p>
            <p>As an added bonus, users can view their favourites in a styled gallery page--a one-of-a-kind exhibit all their own!</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <a
                href="https://gingus55.github.io/sound-art-smart/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/sound-art-smart"
                target="_blank"
                ><span class="nes-btn is-error">Code</span>
            </button>
          </div>
        </div>

        <!-- Sound-art-smart end -->

                <!--  Updated Portfolio Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Updated Portfolio</span></h2></p>
          <p class="updated-portfoliot">
           
             <img
              src="./assets/img/updated-portfolio-2-8.png"
              alt="updated-portfolio Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>Portfolio updated with bootstrap, jquery, html, css and javascript.</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <href="https://jj77847.github.io/updated-portfoilo/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <href="https://github.com/jj77847/updated-portfoilo/tree/dev2"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- Updated Portfolio end -->

                <!--  Good Readme Generator Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Good Readme Generator</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="./assets/img/background/place-holder-img.png"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>n this project I have created a README generator using Node.js with the inquirer package. 
            <p>This allows a user to go through a series of terminal prompts and the program creates a markdown file using the answers collected from the user.</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <a
                href="https://youtu.be/0sOWbX9wO88"
                target="_blank"
                ><span class="nes-btn is-success">Video Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/good-readme-generator"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- Good Readme Generator end -->

                <!--  Team Profile Generator Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Team Profile Generator</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="./assets/img/screencapture-team-profile-generator-10.png"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>A software engineering team-generator command line application.</p>
            <p>The application will prompt the user for information about the team manager and then information about the team members.</p> 
            <p>The user can input any number of team members, and they may be a mix of engineers and interns.</p> 
            <p>Then an html page is created that can be viewed in a web browser.</p>

          </div>
          <div class="project-btn">
            <button class="project-btn">
              <a
                href="https://www.youtube.com/watch?v=GXveSvdXX0A"
                target="_blank"
                ><span class="nes-btn is-success">Video Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/team-profile-generator"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- Team Profile Generator end -->

                <!--  note taker Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Note Taker</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="./assets/img/background/place-holder-img.png"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>I've created an application called Note Taker that can be used to write and save notes.</p>
            <p>This application will use an Express.js back end and will save and retrieve note data from a JSON file.</p> 
            <p>I've also deployed the application to Heroku.</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <href="https://updated-note-taker.herokuapp.com/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/updated-note-taker"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- note taker end -->

                <!--  Employee Management System Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Employee Management System</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="./assets/img/background/place-holder-img.png"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>Company's employee database, using Node.js, Inquirer, and MySQL.</p></div>
            <button class="project-btn">
              <a
                href="https://gingus55.github.io/sound-art-smart/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/updated-employee-tracker"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- Employee Management System end -->

                <!-- E-Commerse Backend Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">E-Commerse Backend</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="./assets/img/background/place-holder-img.png"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>I've configured a working Express.js API to use Sequelize to interact with a MySQL database.</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <href="https://gingus55.github.io/sound-art-smart/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              > 
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/e-commerce-back-end"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- E-Commerse Backend end -->

                <!--  tech blog Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Tech Blog</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="./assets/img/background/place-holder-img.png"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>I built a CMS-style blog site similar to a Wordpress site, where developers can publish their blog posts and comment on other developers’ posts also deploy it to Heroku.</p> 
            <p>The app follows the MVC paradigm in its architectural structure, using Handlebars.js as the templating language, Sequelize as the ORM, and the express-session npm package for authentication.</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <href="https://updated-tech-blog.herokuapp.com/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/updated-tech-blog"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- tech blog end -->

                <!--  regex tutorial Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Regex Tutorial</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="./assets/img/background/place-holder-img.png"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>create a tutorial that explains how a specific regular expression, or regex, functions by breaking down each part of the expression and describing what it does.</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <href="https://gingus55.github.io/sound-art-smart/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/regex-tutorial"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- regex tutorial end -->

                <!--  Social networking api Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Social Networking API</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="./assets/img/background/place-holder-img.png"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>Build an API for a social network web application where users can share their thoughts, react to friends’ thoughts, and create a friend list.</p> 
              <p>I'm using Express.js for routing, a MongoDB database, and the Mongoose ODM. In addition to using the Express.js and Mongoose packages.</p> 
              <p>I'm going to use a JavaScript date library or the native JavaScript Date object to format timestamps.</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <href="https://gingus55.github.io/sound-art-smart/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a>
            </button>
            <button class="project-btn">
              <href="https://github.com/jj77847/social-network-api"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- Social networking api end -->

                <!--  react portfoilo Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">React Portfolio</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="https://via.placeholder.com/300x300"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>A quick visual questionnaire to discover artworks based on your interests.</p>
            <p>Sound Art Smart guides the user through a short series of image-based selections in order to present a random assortment of up to 6 artworks matching their specified interests. 
            <p>The user can then learn more by viewing the artwork information pages which include the work's title, artist, date, medium and much more.</p>
            <p>Should the user want to come back later, they can save their favourite artworks.</p>
            <p>As an added bonus, users can view their favourites in a styled gallery page--a one-of-a-kind exhibit all their own!</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <a
                href="https://gingus55.github.io/sound-art-smart/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/sound-art-smart"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- React Portfoilo end -->


 <!--  Sound-art-smart Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Sound Art Smart</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="https://via.placeholder.com/300x300"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>A quick visual questionnaire to discover artworks based on your interests.</p>
            <p>Sound Art Smart guides the user through a short series of image-based selections in order to present a random assortment of up to 6 artworks matching their specified interests. 
            <p>The user can then learn more by viewing the artwork information pages which include the work's title, artist, date, medium and much more.</p>
            <p>Should the user want to come back later, they can save their favourite artworks.</p>
            <p>As an added bonus, users can view their favourites in a styled gallery page--a one-of-a-kind exhibit all their own!</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <a
                href="https://gingus55.github.io/sound-art-smart/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/sound-art-smart"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- Sound-art-smart end -->

         <!--  Sound-art-smart Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Sound Art Smart</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="https://via.placeholder.com/300x300"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>A quick visual questionnaire to discover artworks based on your interests.</p>
            <p>Sound Art Smart guides the user through a short series of image-based selections in order to present a random assortment of up to 6 artworks matching their specified interests. 
            <p>The user can then learn more by viewing the artwork information pages which include the work's title, artist, date, medium and much more.</p>
            <p>Should the user want to come back later, they can save their favourite artworks.</p>
            <p>As an added bonus, users can view their favourites in a styled gallery page--a one-of-a-kind exhibit all their own!</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <a
                href="https://gingus55.github.io/sound-art-smart/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/sound-art-smart"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- Sound-art-smart end -->

         <!--  Sound-art-smart Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Sound Art Smart</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="https://via.placeholder.com/300x300"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>A quick visual questionnaire to discover artworks based on your interests.</p>
            <p>Sound Art Smart guides the user through a short series of image-based selections in order to present a random assortment of up to 6 artworks matching their specified interests. 
            <p>The user can then learn more by viewing the artwork information pages which include the work's title, artist, date, medium and much more.</p>
            <p>Should the user want to come back later, they can save their favourite artworks.</p>
            <p>As an added bonus, users can view their favourites in a styled gallery page--a one-of-a-kind exhibit all their own!</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <a
                href="https://gingus55.github.io/sound-art-smart/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/sound-art-smart"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- Sound-art-smart end -->

         <!--  Sound-art-smart Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Sound Art Smart</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="https://via.placeholder.com/300x300"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>A quick visual questionnaire to discover artworks based on your interests.</p>
            <p>Sound Art Smart guides the user through a short series of image-based selections in order to present a random assortment of up to 6 artworks matching their specified interests. 
            <p>The user can then learn more by viewing the artwork information pages which include the work's title, artist, date, medium and much more.</p>
            <p>Should the user want to come back later, they can save their favourite artworks.</p>
            <p>As an added bonus, users can view their favourites in a styled gallery page--a one-of-a-kind exhibit all their own!</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <a
                href="https://gingus55.github.io/sound-art-smart/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/sound-art-smart"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- Sound-art-smart end -->

         <!--  Sound-art-smart Start -->

             <div class="nes-container with-title">
      <p class="title"><h2><span class="nes-text is-success">Sound Art Smart</span></h2></p>
          <p class="sound-art-smart">
           
             <img
              src="https://via.placeholder.com/300x300"
              alt="sound-art-smart Screenshot" height="300px" width="300px" margin="5" flex-box
            />
          </p>
          <div class="project-description">
            <p>A quick visual questionnaire to discover artworks based on your interests.</p>
            <p>Sound Art Smart guides the user through a short series of image-based selections in order to present a random assortment of up to 6 artworks matching their specified interests. 
            <p>The user can then learn more by viewing the artwork information pages which include the work's title, artist, date, medium and much more.</p>
            <p>Should the user want to come back later, they can save their favourite artworks.</p>
            <p>As an added bonus, users can view their favourites in a styled gallery page--a one-of-a-kind exhibit all their own!</p>
          </div>
          <div class="project-btn">
            <button class="project-btn">
              <a
                href="https://gingus55.github.io/sound-art-smart/"
                target="_blank"
                ><span class="nes-btn is-success">Link</span></a
              >
            </button>
            <button class="project-btn">
              <a
                href="https://github.com/jj77847/sound-art-smart"
                target="_blank"
                ><span class="nes-btn is-error">Code</span></a
              >
            </button>
          </div>
        </div>

        <!-- Sound-art-smart end -->



         <!-- Portfolio Section Ends -->

    <!-- Footer Start -->

    <footer id="Contact-Me" class="nes-container flex-container with-title flex-text">

      <span class="nes-btn is-success"><h3>Contact Me</h3></span>
      
      <p>Thank you for checking out my portfolio and hope to hear from you soon.</p>
      <p>click on the links below for further information.</p>

      <div class="contact-me">
        <a href="https://www.youtube.com/channel/UCneC1cNAT-2VtBQeO6gTbqg" ><Strong>Youtube</Strong></a>
        <i class="nes-icon youtube is-medium"></i>
        <a href="https://github.com/jj77847/"><Strong>GitHub</Strong></a>
        <i class="nes-icon github is-medium"></i>
        <a href="https://www.linkedin.com/in/jonathan-jefferies-70916110b/"><Strong>linkedin</Strong></a>
        <i class="nes-icon linkedin is-medium"></i>
        <a href="https://www.facebook.com/jajefferies"><Strong>Facebook</Strong></a>
        <i class="nes-icon facebook is-medium"></i>
        <a href="mailto:jonathanjefferies1985@gmail.com"><Strong>Email</Strong></a>
        <i class="nes-icon gmail is-medium"></i>
      </div>

    </footer>

    <!-- Footer Ends -->

    </body>
  </html>